# muca

./: README.md  package.json  pom.xml
src/main/java/com/project/common/: Constants.java
src/main/java/com/project/config/: CustomLogoutHandler.java  LoginSuccessHandler.java  WebSecurityConfig.java
src/main/java/com/project/controller/: AdminController.java  MainController.java  ProductController.java  UserController.java
src/main/java/com/project/entity/: ConvEntity.java  ProductEntity.java  ProductRequest.java  ProductResponse.java  UserEntity.java
src/main/java/com/project/error/: NotFoundException.java
src/main/java/com/project/mapping/: UserMapping.java
src/main/java/com/project/model/: AdminResponse.java  Page.java  ProductResponse.java
src/main/java/com/project/repository/: MemberRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/project/service/: MemberService.java  ProductService.java  UserService.java
src/main/java/com/project/utils/: PageUtils.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/script/: xhr.js
src/main/resources/static/: enter.html  index.html
src/main/resources/static/css/: common.css  datatables.css
src/main/resources/static/script/: FetchService.js  XHR.js  datatables.js
src/main/resources/templates/: adminPage.html  enter.html  index.html  main.html  mainPage.html
src/main/resources/templates/common/: commonHeader.html  login.html  loginModal.html
src/test/java/com/project/: ProjectApplicationTests.java
